    <html>
        <head>
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                header{
                    background-color: rgb(15, 3, 81);
                    text-align: center;
                    color: white;
                    padding: 20px 0;
                }
                .lista-cadastro{
                    display: flex;
                    margin: 20px 0;
                    padding: 0 20px;
                }
                .lista-cadastro input[type=text]{
                    flex: 1;
                    height: 40px;
                    padding-left: 20px;
                }
                .lista-produto-single{
                    padding: 20px 0;
                    border-bottom: 1px solid #ccc;
                    display: flex;
                    margin: 20px 0;

                }
                .lista-produto-single h3{
                    flex: 1;
                    padding: 20px;
                }
                h3.price-produto{
                    text-align: right;
                    font-size: 17px;
                }
                h3.price-produto > span{
                    background-color: rgb(15, 3, 81);
                    padding: 8px 10px;
                    border-radius: 20px;
                    color: beige;
                }
                .soma-produto{
                    margin: 20px;
                }
            </style>
        </head>
        <body>
            <header>
                <h2>App Lista de SuperMercado</h2>
            </header>
            <div class="lista-cadastro">
                <input type="text" placeholder="Nome do Produto" name="nome_produto"> 
                <input type="text" placeholder="Valor do Produto" name="valor_produto"> 
                <input type="submit" name="acao" value="Cadastrar">
            </div>
            <div class="lista-produto">
                <div class="lista-produto-single">
                    <h3>Redbull</h3>
                    <h3 class="price-produto"><span>R$20,00</span></h3>
                </div>
                <div class="lista-produto-single">
                    <h3>Redbull</h3>
                    <h3 class="price-produto"><span>R$20,00</span></h3>
                </div>
                <div class="lista-produto-single">
                    <h3>Redbull</h3>
                    <h3 class="price-produto"><span>R$20,00</span></h3>
                </div>
                <div class="lista-produto-single">
                    <h3>Redbull</h3>
                    <h3 class="price-produto"><span>R$20,00</span></h3>
                </div>
                <div class="soma-produto">
                    <h1>Total: R$100,00</h1>
                </div>
            </div>
            <script src="supermercado.js">
                
            </script>

        </body>
    </html>